.colProyectDesktop {
    flex: 1 0 30%;
    padding: 10px;
}

.colProyectMobile {
    width: 100%;
    padding: 0px;
    padding-bottom: 20px;
}

.colsContainerDesktop {
    display: -webkit-box;
    flex-wrap: wrap;
}

.colsContainerMobile {
    display: block;
}

.header-main {
    width: 80%;
    background-color: #101b27;
    color: white;
    font-family: Gibson;
    position: fixed;
    z-index: 9999;
}

.icon-class-size {
    margin: 10px;
}

.labelDashboard {
    color: white;
    letter-spacing: 1pt !important;
}

.btn-options {
    color: white;
    background-color: #2c3c50;
    margin: 10px;
    outline: none;
    margin-top: 40px;
    max-height: 40px;
}

.option-container {
    display: flex;
}

.material-icons {
    font-size: 20px !important;
}

body * {
    outline: none !important;
}

.marginUpDown {
    margin-top: 10px;
    margin-bottom: 10px;
}

.d3-chart{
    background-color: #16232d;
    border-radius: 10px;
    position: relative;
    padding: 0 !important;
}

.chart-title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #223547;
    border-radius: 10px;
}

.chart-body, .chart-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-footer{
    width: 100%;
}

.left-button, .right-button{
    padding: 10px;
    background-color: #223547;
    border-radius: 10px;
    width: 49.5%;
}

.chart{
    margin: 20px auto;
    padding-top: 47%;
    padding-left: 70px;

  }
  
  .main-chart{
      width: 50%;
      height: auto;
  }

  .image-icons{
      width: 30px;
  }

  .detail-items{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 30px 0 30px 0;
  }

  .main-description{
      width: 50%;
      padding-left: 25px;
      padding-right: 10px;
  }

  .component-container-firstrow{
      height: 280px;
  }

  .detail-items > p{
    padding-left: 15px;
    font-size: 14px;
    color: #8e9aa5;
    margin: 0 !important;
    line-height: 1.4;
  }

  #numbers{
      font-size: 22px;
      color: #fff;
  }

  .foot{
      display: flex;
      justify-content: start;
      align-items: center;
      padding-left: 20px;
  }

  .foot-letters > p{
      color: #8e9aa5;
  }

  .foot-numbers{
      color: #fff !important;
      font-size: 20px;
  }

  #chart-title{
    font-size: 19px;
  }

  .foot > img {
      margin-right: 20px;
  }

  .footer-above-para{
      width: 80%;
      margin: 10px auto !important;
  }

@media screen and (max-width: 560px) {
    .under-mainchart{
        height: 200px;
    }
    
    .chart-body{
        flex-direction: column;
    }

    .detail-items{
        padding: 0;
    }

    .main-description{
        padding: 0;
        width: 80%;
    }

    .chart-footer{
        flex-direction: column;
    }

    .foot{
        width: 100%;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 1650px) {
    .under-mainchart{
        height: 200px;
    }
    
    .chart-body{
        flex-direction: column;
    }

    .detail-items{
        padding: 0;
    }

    .main-description{
        padding: 0;
        width: 80%;
    }

    .chart-footer{
        flex-direction: column;
    }

    .foot{
        width: 100%;
        margin-bottom: 5px;
    }
}